<!DOCTYPE html><!--220610609 길미예-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

    *{
      padding: 0;
      margin: 0;
    }

    body{
      font-family: "THE명품고딕R_U";
      font-size: 14px;
      color:#444444;
    }

    li{
      list-style-type: none;
    }

    .clear{
      clear: both;
    }

    header{
     width: 100%;
     height: 100px;
     margin: 0 auto;
    }


    #logo{
     float: left;
     margin: 20px 0 0 20px;

    }

    #menus{
     float: right;
    
     margin-right: 50px;

    }

    #main_menu{
      margin-top: 20px;
      font-family: "HS봄바람체 2.0";
      font-size: 14px;
      color: black;

    }

    #main_menu li{
      display: inline;
      margin-left: 50px;
    }


    #contents {
      width: 1140px;
      margin: 0 auto;
    }

    #main_contents{
      width: 1140px;
      float: right;
      margin-top: 25px;
      margin-bottom: 40px;

    }

    .profile_text{
      width: 300px;

      font-family: "THE명품고딕R_U";
      font-size: 12px;
      margin-top:10px;
    }

    .profile_name{
      width: 300px;
        margin-top:10px;

      font-family: "HS봄바람체 2.0";
      font-size: 14px;
    }

    #img{
      float: left;
      width: 300px;
      margin-left: 180px;
      margin-top: 180px;

    }

    #desc{
      float: left;
      width: 300px;
      margin-left: 180px;
      margin-top: 180px;

      font-family: "THE명품고딕R_U";
      font-size: 12px;
    }

    #desc h3{
    font-family: "HS봄바람체 2.0";
    font-size: 14px;}



    #main_profile{
      width:1140px;

      float: center;
      magin-top: 180px;
    }


    footer {
      width: 100%;
      height: 150px;
      margin-top: 30px;
      background-color:#2c2a29;

    }

    #footer_box{
      width: 1140px;
      height: 150px;
      margin: 0 auto;

    }

    #footer_logo{
      float: left;
      margin: 50px 0 0 30px;

    }

    #address{
      float: right;
      margin: 50px 30px 0 0;
      color: white;

    }

    a{
     text-decoration : none;
     color:black;
     }



    </style>
    <title></title>
  </head>
  <body>

    <header>
      <div id="logo">
        <img src="img/logo.png">
      </div>
      <nav id="menus">

        <ul id="main_menu">
          <li><a href="ABOUT.html">ABOUT</a></li>
          <li><a href="PORTFOLIO_vedio.html">
              <a href="PORTFOLIO_design.html">
              <a href="programming.html">
                PORTFOLIO</li>

        </ul>
      </nav>
    </header>

    <section id="contents">

<div id="main_contents">
  <div id="ABOUT">



    <div id="img">
           <img src="img/내사진.jpg">

           <div class="profile_name">
             길미예 GIL MI YE

           <div class="profile_text">

           Frism 을 닮고 싶은 예비 디자이너 길미예 입니다.
    <img src="img/tool.png">
    </div>
    </div>
    </div>

<div id="desc">
 <h3>PROFILE</h3><br>
 <p> 2020 03 ~ 계원예술대학교 디지털미디어디자인과 재학 </p>
</div>



    </section>
    <div class="clear"></div> <!--float 속성 해제-->
    <footer>
    <div id="footer_box">

    <ul id="address">
      <li> Copylight ©Gil MI YE </li>

    </ul>
    </div>
  </footer>

  </body>
</html>
