<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title></title>

    <style>

    #main_title{
      font-size: 200px;
      color: white;
      font-family: "윤고래체";
      text-align: center;
      /*border: solid 1px white;*/
      width: 200px;
      margin: 50px 0 0 230px;
    }

    #main_text{
      font-size: 22px;
      color: white;
      font-family: "Yoon 윤매거진 700";
      font-weight: 400;
      text-align: left;
      /*border: solid 1px white;*/
      width: 1000px;
      margin: 50px 0 0 250px;
    }

    #main_text2{
      font-size: 16px;
      color: white;
      font-family: "Yoon 윤매거진 700";
      font-weight: 200;
      text-align: left;
      /*border: solid 1px white;*/
      width: 1000px;
      margin: 40px 0 0 250px;
    }


    body{
      background-image:url("img/EastSea_bg.jpeg");
      background-repeat: no-repeat;
    }

    </style>

  </head>
  <body>

    <div id="page">

      <!--header-->

      <header>

        <nav><!--nav-->
          <div id="logo"><a href="index.html"><img id="logo_img" src="img/logo.png"></a></div>

          <div id="menu">
            <ul class="menu_link">

              <li class="mainmenu"><a href="E1.html">동해</a>
                <ul class="submenu">
                 <li><a href="E1.html">특징</a></li>
                 <li><a href="E2.html">해수욕장</a></li>
                 <li><a href="E3.html">수산물</a></li>
                </ul>
              </li>

             <li class="mainmenu"><a href="W1.html">서해</a>
               <ul class="submenu">
                 <li><a href="w1.html">특징</a></li>
                 <li><a href="w2.html">해수욕장</a></li>
                 <li><a href="w3.html">수산물</a></li>
               </ul>
             </li>

              <li class="mainmenu"><a href="S1.html">남해</a>
                <ul class="submenu">
                  <li><a href="S1.html">특징</a></li>
                  <li><a href="S2.html">해수욕장</a></li>
                  <li><a href="S3.html">수산물</a></li>
                </ul>
              </li>

             </ul>
            </div>
          </nav>
        </header>

        <main>
          <div id="main_contents">

          <p id="main_title">동해</p>
          <p id="main_text">

            청정 해역과 깊은 수심이 매력인 동해 바다!
            다양한 해양생태계를 가진 황금어장
          </p>

          <p id="main_text2">

            해안선이 모양이 단조로운 해안으로 곱고 넓은 모래사장이 펼쳐져 있는 우리나라 동해 바다는
            그야말로 해수욕하기 안성맞춤인 바다입니다.<br> 동해는 우리나라 해안에서 유일하게
            한류와 난류가 교차하기 때문에 다양한 해양생물들이 풍부하게 분포할 수 있어
            다양한 해양 생태계를<br> 또한 지니고 있는 것이 특징이랍니다.
          </p>

          </div>

          <audio autoplay loop controls>
            <source src="E_sea.mp3" type="audio/mpeg"></source>
            <source src="E_sea.ogg" type="audio/ogg"></source>

          </audio>

        </main>

      <footer>
        <div id="footer_content">
          Kaywon University of Art and Design 계원예술대학교 디지털미디어디자인과 22061009 길미예

<br>
TEL : 010-9095-9890&nbsp;&nbsp; | &nbsp;&nbsp;
E-mail : gilmiye@naver.com &nbsp;&nbsp; | &nbsp;&nbsp;SNS : @ miye_0516
<br><br>
COPYRIGHT BY GIL MI YEE ALL RIGHTS RESERVED.
        </div>
      </footer>



      </div><!--page-->
  </body>
</html>
