<!DOCTYPE html><!--220610609 길미예-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

    *{
      padding: 0;
      margin: 0;
    }

    body{
      font-family: "THE명품고딕R_U";
      font-size: 14px;
      color:#444444;
    }

    li{
      list-style-type: none;
    }

    .clear{
      clear: both;
    }

    header{
     width: 100%;
     height: 100px;
     margin: 0 auto;

    }

    #logo{
     float: left;
     margin: 20px 0 0 20px;

    }

    #menus{
     float: right;
     margin-right: 50px;

    }

    #main_menu{
      margin-top: 20px;
      font-family: "HS봄바람체 2.0";
      font-size: 14px;
      color: black;

    }

    #main_menu li{
      display: inline;
      margin-left: 50px;
    }


    #contents {
      width: 1140px;
      margin: 0 auto;
    }

    #main_contents{
      width: 1140px;
      float: right;
      margin-top: 25px;
      margin-bottom: 40px;

    }

    #main_contents #figure{
      margin-top: 30px;
      text-align: center;
    }

    #main_contents li{
      padding: 5px;


    }
    .main_text{
      width: 700px;
      float: left;
      margin-top:180px;
      margin-bottom: 80px;
      font-family: "HS봄바람체 2.0";
      font-size: 60px;

    }

    #serve_contents{
      width: 1140px;
      float: right;
      margin-top: 25px;

    }

    #serve_contents p{
      width: 1140px;
      float: right;
      margin-top: 25px;

    }


    footer {
      width: 100%;
      height: 150px;
      margin-top: 30px;
      background-color:#2c2a29;

    }

    #footer_box{
      width: 1140px;
      height: 150px;
      margin: 0 auto;

    }

    #footer_logo{
      float: left;
      margin: 50px 0 0 30px;

    }

    #address{
      float: right;
      margin: 50px 30px 0 0;
      color: white;

    }

    a{
     text-decoration : none;
     color:black;
     }



    </style>
    <title></title>
  </head>
  <body>

    <header>
      <div id="logo">
          <a href="index.html"><img src="./logo.png"></a>
      </div>
      <nav id="menus">

        <ul id="main_menu">
          <li><a href="ABOUT.html">ABOUT</a></li>
          <li><a href="PORTFOLIO_vedio.html">
              <a href="PORTFOLIO_design.html">
              <a href="programming.html">
                PORTFOLIO</li>

        </ul>
      </nav>
    </header>

    <section id="contents">

    <div id="main_contents">

    <div class="main_text">

          안녕하세요<br>
          Frism - 을 닮고 싶은<br>
          예비 디자이너 길미예 입니다.<br>
    </div>


    <div id ="serve_contents">

<p>프리즘에 대해 아시나요?
프리즘은 빛을 굴절하고 분산시키는 광학 도구입니다.
빛이 들어오면 굴절과 반사가 일어나 무지개를 띄게 됩니다</p>

이처럼 저는 디자인에 있어 가장 중요한 가치는 디자이너가 마치 무지개처럼 넓은 스펙트럼을 가지고 있어
사용자에게 알맞는 디자인을 생각해내어야 한다고 생각합니다. </p>

<p>나를 한마디로 표현하면 ? </p>

<p>저는 프리즘을 닮고 싶고
노력하는 사람입니다.</p>


 </div>
    </section>
    <div class="clear"></div> <!--float 속성 해제-->
    <footer>
    <div id="footer_box">
    <ul id="address">
      <li> Copylight ©Gil MI YE </li>

    </ul>
    </div>
  </footer>

  </body>
</html>
