<!DOCTYPE html><!--220610609 길미예-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

    *{
      padding: 0;
      margin: 0;
    }

    body{
      font-family: "THE명품고딕R_U";
      font-size: 14px;
      color:#444444;
    }

    li{
      list-style-type: none;
    }

    .clear{
      clear: both;
    }

    .color{
     color: #e84923;
    }

    header{
     width: 100%;
     height: 100px;
     margin: 0 auto;
    }

    #logo{
     float: left;
     margin: 20px 0 0 20px;

    }

    #menus{
     float: right;

     margin-right: 50px;

    }

    #main_menu{
      margin-top: 20px;
      font-family: "HS봄바람체 2.0";
      font-size: 14px;
      color: black;

    }

    #main_menu li{
      display: inline;
      margin-left: 50px;
    }


    #contents {
      width: 1140px;
      margin: 0 auto;
    }

    #sub_menu{
      width: 234px;
      float: left;
      margin-top: 25px;

    }

    #sub_menu h3{
      font-size: 18px;
      color: white;
      padding:12px;
      background-color: #2c2a29;
    }

    #sub_menu li{
      padding: 10px;
      border-bottom: dotted 1px #cccccc;
    }

    #main_contents{

      width: 880px;
      float: right;
      margin-top: 25px;

    }

    #main_contents h3{
      font-size: 22px;
      font-family: "HS봄바람체 2.0";
      padding-bottom: 8px;
      border-bottom: solid 1px #cccccc;
    }



    #main_contents p{
      margin-top: 30px;
      line-height: 180%;
    }

    #main_contents #figure{
      margin-top: 30px;
      text-align: center;
    }

    #main_contents li{
      padding: 5px;
    }

    footer {
      width: 100%;
      height: 150px;
      margin-top: 30px;
      background-color:#2c2a29;

    }

    #footer_box{
      width: 1140px;
      height: 150px;
      margin: 0 auto;

    }

    #footer_logo{
      float: left;
      margin: 50px 0 0 30px;

    }

    #address{
      float: right;
      margin: 50px 30px 0 0;
      color: white;

    }

    a{
     text-decoration : none;
     color:black;
     }

    </style>
    <title></title>
  </head>
  <body>

    <header>
      <div id="logo">
          <a href="index.html"><img src="img/logo.png"></a>
      </div>
      <nav id="menus">

        <ul id="main_menu">
          <li><a href="ABOUT.html">ABOUT</a></li>
          <li class="color"><a href="PORTFOLIO_vedio.html">
              <a href="PORTFOLIO_design.html">
              <a href="programming.html">
                PORTFOLIO
              </li>


        </ul>
      </nav>
    </header>

    <section id="main_img">
    </section>

    <section id="contents">

      <nav id="sub_menu">
        <h3>PORTFOLIO</h3>

        <ul>
          <li><a href="PORTFOLIO_video.html">VIDEO</a></li>
          <li><a href="PORTFOLIO_design.html">DESIGN</a></li>
          <li><a href="programming.html">PROGRAMMING</a></li>

        </ul>

      </nav>


<div id="main_contents">

     <div class="card">

      <h3>PORTFPLIO_DESIGN</h3>

      <h5>아방가르드 카드뉴스</h5>
      <p>콘텐츠 디자인 중간직무수행능력평가 결과물로 아방가르드 디자인 역사를 알려주는 카드뉴스입니다. 허브루발린의 아방가르드 고딕을 주제로
        제작하였습니다.</p>

      <div id="figure">
        <img src="img/1.png">
        <img src="img/2.png">
        <img src="img/3.png">
        <img src="img/4.png">
        <img src="img/5.png">
        <img src="img/6.png">
        <img src="img/7.png">
        <img src="img/8.png">
        <img src="img/9.png">
        <img src="img/10.png">
       </div>

     </div>
</div>

    </section>
    <div class="clear"></div> <!--float 속성 해제-->
    <footer>
    <div id="footer_box">

    <ul id="address">
      <li> Copylight ©Gil MI YE </li>

    </ul>
    </div>
  </footer>

  </body>
</html>
