<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title></title>

    <style>

    #main_contents{
      width: 1280px;
      height: 1000px;
      /*border: solid 1px green;*/
      margin: auto;
    }

    #main_title{
      font-size: 80px;
      color: #007CA2;
      font-family: "윤고래체";
      text-align: center;
      /*border: solid 1px white;*/
      width: 400px;
      margin: 0 auto;
      margin-top: 50px;
    }

    #main_text{
      font-size: 20px;
      color: white;
      font-family: "Yoon 윤매거진 700";
      text-align: left;
      /*border: solid 1px white;*/
      width: 1000px;
      margin: 50px 0 0 200px;
    }


    body{
      background-image:url("img/Sea_bg2.png");
      background-color: white;
      background-repeat: no-repeat;
    }

    #image_gallery{
      /*border: solid 1px red;*/
      width: 1280px;
      margin: 0 auto;
      margin-top: 50px;

    }

    .image_box{
      width: 400px;
      height: 600px;
      background-color: white;
      border: solid 1px #B4D8E4;
      border-radius: 15px;
      box-shadow: 6px 6px 20px #B4D8E4;
      display: inline-block;
      margin-right: 30px;
    }

    #image_box_fin{
      width: 400px;
      height: 600px;
      background-color: white;
      border: solid 1px #B4D8E4;
      border-radius: 15px;
      box-shadow: 6px 6px 20px #B4D8E4;
      display: inline-block;
      margin-right: 0px;
    }

     .image{
      width: 340px;
      height: 470px;
      padding: 30px;
      padding-top: 30px;
      border-top-left-radius: 180px;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      border-bottom-left-radius: 50px;
    }

    #sea_title{
      font-size: 40px;
      color: #007CA2;
      font-family: "윤고래체";
      text-align: center;
      /*border: solid 1px red;*/
      text-align: center;
      width: 400px;
      margin: 0 auto;
      margin-top: 20px;
    }

    .orange{
      color: orange;
      font-size: 50px;
      font-weight: bold;
      margin-right: 10px;
    }

    </style>

  </head>
  <body>

    <div id="page">

      <!--header-->

      <header>

        <nav><!--nav-->
          <div id="logo"><a href="index.html"><img id="logo_img" src="img/logo.png"></a></div>

          <div id="menu">
            <ul class="menu_link">

              <li class="mainmenu"><a href="E1.html">동해</a>
                <ul class="submenu">
                 <li><a href="E1.html">특징</a></li>
                 <li><a href="E2.html">해수욕장</a></li>
                 <li><a href="E3.html">수산물</a></li>
                </ul>
              </li>

             <li class="mainmenu"><a href="W1.html">서해</a>
               <ul class="submenu">
                 <li><a href="W1.html">특징</a></li>
                 <li><a href="W2.html">해수욕장</a></li>
                 <li><a href="W3.html">수산물</a></li>
               </ul>
             </li>

              <li class="mainmenu"><a href="S1.html">남해</a>
                <ul class="submenu">
                  <li><a href="S1.html">특징</a></li>
                  <li><a href="S2.html">해수욕장</a></li>
                  <li><a href="S3.html">수산물</a></li>
                </ul>
              </li>

             </ul>
            </div>
          </nav>
        </header>

        <main>
          <div id="main_contents">

          <p id="main_title">서해의 해수욕장</p>

          <div id="image_gallery">

            <div class="image_box">
              <p id="sea_title"><span class="orange">1</span> 만리포 해수욕장</p>
              <img class="image" src="img/w_img1.png">
            </div>

            <div class="image_box">
              <p id="sea_title"><span class="orange">2</span>대천 해수욕장</p>
              <img class="image" src="img/w_img2.png" >
            </div>

            <div id="image_box_fin">
              <p id="sea_title"><span class="orange">3</span>변산 해수욕장</p>
              <img class="image" src="img/w_img3.png" >
            </div>

          </div>



          </div>
        </main>

      <footer>
        <div id="footer_content">
          Kaywon University of Art and Design 계원예술대학교 디지털미디어디자인과 22061009 길미예

<br>
TEL : 010-9095-9890&nbsp;&nbsp; | &nbsp;&nbsp;
E-mail : gilmiye@naver.com &nbsp;&nbsp; | &nbsp;&nbsp;SNS : @ miye_0516
<br><br>
COPYRIGHT BY GIL MI YEE ALL RIGHTS RESERVED.
        </div>
      </footer>



      </div><!--page-->
  </body>
</html>
